declare DOTFILES_FILES=(
    ".bashrc"
    ".bash_profile"
    ".gitconfig"
    ".fonts.conf"
    ".gtkrc-2.0"
    ".config/dolphinrc"
    ".config/gtkrc"
    ".config/gtkrc-2.0"
    ".config/kactivitymanagerd-statsrc"
    ".config/kcminputrc"
    ".config/kdeglobals"
    ".config/kglobalshortcutsrc"
    ".config/konsolerc"
    ".config/konsolesshconfig"
    ".config/kscreenlockerrc"
    ".config/ktimezonedrc"
    ".config/plasma-localerc"
    ".config/plasma-org.kde.plasma.desktop-appletsrc"
    ".config/plasmarc"
    ".config/Trolltech.conf"
    ".config/user-dirs.dirs"
    ".config/user-dirs.locale"
    ".config/gtk-3.0/settings.ini"
    ".config/gtk-4.0/settings.ini"
    ".config/kdedefaults/kcminputrc"
    ".config/kdedefaults/kdeglobals"
    ".config/kdedefaults/ksplashrc"
    ".config/kdedefaults/kwinrc"
    ".config/kdedefaults/package"
    ".config/kdedefaults/plasmarc"
    ".config/session/dolphin_dolphin_dolphin"
    ".config/session/kwin_saved at previous logout_"
    ".config/xsettingsd/xsettingsd.conf"
)