declare KEEP_FOLDERS=(
    "documents:Documents" 
    "downloads:Downloads" 
    "documents/desktop:Desktop" 
    "documents/music:Music" 
    "documents/pictures:Pictures" 
    "documents/videos:Videos"
)